# Discord bot simple role manager

This function is a part of my discord bot.
this function manage the members roles due to reactions on messages
The idea is to add a role for those who accept the rules